secretOrKey=somesecretkeyforauthentication
accessKeyAWS=AKIA5ZN3DN3KLVPNIBEH
secretAccessKey=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
bucketName=fs-user-profile-pictures
secretStripeKey=sk_test_51IDnYGJoCQvdBV6oAyz0kXhbqEinSR58BGXpGrDchJZNmPmvj016Pn3hoDTiMWKmpsvNgnjnogBEh57qEEYrCUNs00DZ0T6Ebe